advertisement-whack-game-1 = Bonk 'em all!
advertisement-whack-game-2 = Don't hit the friendlies!
advertisement-whack-game-3 = Can YOU get a perfect score?
advertisement-whack-game-4 = Bonk, bonk, bonk!
advertisement-whack-game-5 = Let's beat them with hammers!
advertisement-whack-game-6 = Ow, that hurts!
advertisement-whack-game-7 = Let's play... Bonk-a-Critter!
advertisement-whack-game-8 = Bonk! Boing! Bwoink!
advertisement-whack-game-9 = Fweeep! Boink! Honk!
advertisement-whack-game-10 = They're EVERYWHERE!
advertisement-whack-game-11 = Faster! FASTER!
advertisement-whack-game-12 = Give it your all!
advertisement-whack-game-13 = Bet you can't hit them all!
advertisement-whack-game-14 = Critters, critters everywhere!
advertisement-whack-game-15 = More critters, more critters!
advertisement-whack-game-16 = Is that a large influx of unknown lifeforms I see?!

thankyou-whack-game-1 = There's more where that came from!
thankyou-whack-game-2 = We're being overrun!
thankyou-whack-game-3 = Play again?
thankyou-whack-game-4 = Those critters ain't going nowhere!
thankyou-whack-game-5 = What else could be hiding in there?
thankyou-whack-game-6 = Did you hit them all?
thankyou-whack-game-7 = Did you have fun?
thankyou-whack-game-8 = Tired already?
thankyou-whack-game-9 = I see another wave coming!
thankyou-whack-game-10 = Not a fan of critters?
thankyou-whack-game-11 = There's more under the vents!
thankyou-whack-game-12 = You know where to find us!
